package itod_lab_1;

/**
    1. Написать на любом ЯВУ программу моделирования прогнозирующей нелинейной ИНС.
    Для тестирования использовать функцию
    y = a cos(bx) + c sin(dx) .
    Варианты заданий приведены в следующей таблице:
        
    Вариант 6
        a: 0.2
        b: 0.6
        с: 0.05
        d: 0.6
    Кол-во входов ИНС: 10 
    Функция активации в скрытом слое: биполярная сигмоидная 
    Кол-во НЭ в скрытом слое: 4
    Функция активации выходном слое: гипербалический тангенс

    Для прогнозирования использовать многослойную ИНС с одним скрытым слоем. В
качестве функций активации для скрытого слоя использовать сигмоидную функцию, для
выходного - линейную.
        
    Алгоритм обратного распространения ошибки
       
*/


public class lab_1 {
    public static void main(String[] args) {
        ManyLayerNeuroNetwork net = new ManyLayerNeuroNetwork(0.2d, 0.6d, 0.05d, 0.6d, 10, 4, 0.0001d);
        
        net.learn(30);
        
        net.forecast(30);
    }
}

